#BlueJ package file
dependency1.from=MazeSolver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Path
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=595
package.editor.y=61
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=127
target1.editor.y=218
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=304
target2.editor.y=41
target2.height=50
target2.name=MazeSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=442
target3.editor.y=11
target3.height=50
target3.name=Maze
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=268
target4.editor.y=132
target4.height=50
target4.name=MazeSolverDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=200
